# Nanis.RepositoryCriteria.EntityFrameworkCore-

./: Nanis.sln  README.md
Nanis.Repository/: IAsyncRepository.cs  IRepository.cs  ISyncRepository.cs  IUnitOfWork.cs  Nanis.Repository.csproj  Repository.cs  UnitOfWork.cs
Nanis.Repository/Exception/: EntityNullException.cs
Nanis.Repository/Factory/: RepositoryFactory.cs
Nanis.Shared/: IAsyncRepository.cs  IClassFixture.cs  IRepository.cs  ISyncRepository.cs  IUnitOfWork.cs  Nanis.RepositoryCriteria.EntityFrameworkCore.csproj  Nanis.Shared.csproj  Repository.cs  Seeder.cs  StartUpTest.cs  TestContext.cs  TestDatabaseFixture.cs  UnitOfWork.cs
Nanis.Shared/Criteria/: Criteria.cs  ICriteria.cs
Nanis.Shared/Criteria/Example/address/: AddressByIdCriteria.cs  AdresOrderByStreet.cs
Nanis.Shared/Criteria/Example/client/: ClientByIdCriteria.cs  ClientByNameAndEmailAndCountry.cs  ClientByNameAndEmailCriteria.cs  ClientByNameAndEmailOrCountryCriteria.cs  ClientByNameCriteria.cs  ClientIncludeAddressCriteria.cs  ClientOrderByNameAndEmail.cs
Nanis.Shared/Criteria/Example/invoice/: InvoiceByIdCriteria.cs
Nanis.Shared/Criteria/Example/order/: OrderByCityCriteria.cs  OrderByIdCriteria.cs  OrderClientIdCriteria.cs  OrderGetByMetnformationCriteria.cs  OrderGetFullInformationCriteria.cs  OrderSelectTwoClientsCriteria.cs  OrderWithClientCountryCriteria.cs
Nanis.Shared/Criteria/Example/orderItems/: OrderItemByIdCriteria.cs
Nanis.Shared/Criteria/Example/paymentMethod/: PaymentMethodByIdCriteria.cs
Nanis.Shared/Criteria/Example/product/: ProductGetInfoCriteria.cs  ProductsOrderByCriteria.cs  ProductsPaginationCriteria.cs  ProductsPriceLessThen.cs
Nanis.Shared/Criteria/Example/stock/: StockByProductIdCriteria.cs
Nanis.Shared/Criteria/Example/test/: AndWithCriteriaNotProvider.cs  EmptyCriteria.cs  IncludeAreNullCriteria.cs  IncludeProviderAndIncludeNullCriteria.cs  KeySelectorAreNullCriteria.cs
Nanis.Shared/Criteria/address/: AddressByIdCriteria.cs  AdresOrderByStreet.cs
Nanis.Shared/Criteria/client/: ClientByIdCriteria.cs
Nanis.Shared/Criteria/invoice/: InvoiceByIdCriteria.cs
Nanis.Shared/Criteria/order/: OrderByCityCriteria.cs  OrderByIdCriteria.cs  OrderClientIdCriteria.cs  OrderGetByMetnformationCriteria.cs  OrderSelectTwoClientsCriteria.cs
Nanis.Shared/Criteria/order/CombinedTest/: OrderByIdAndPaymentMethodCriteria.cs  OrderByIdCriteria.cs  OrderByIdOrClientIdCriteria.cs  OrderByPaymentMethod.cs
Nanis.Shared/Criteria/orderItems/: OrderItemByIdCriteria.cs
Nanis.Shared/Criteria/paymentMethod/: PaymentMethodByIdCriteria.cs
Nanis.Shared/Criteria/product/: ProductGetInfoCriteria.cs  ProductsPriceLessThen.cs
Nanis.Shared/Criteria/stock/: StockByProductIdCriteria.cs
Nanis.Shared/Exception/: EntityNullException.cs
Nanis.Shared/Exceptions/: CriteriaNullException.cs  CriteriaPropertiesAreNullException.cs  EntityNullException.cs
Nanis.Shared/Extensions/: CriteriaQueryBuilder.cs  ExpressionExtensions.cs  Pagination.cs
Nanis.Shared/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
Nanis.Shared/Faker/: Address.cs  Client.cs  Invoice.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Stock.cs
Nanis.Shared/Types/: OrderBy.cs
Test.Shared/: Seeder.cs  StartUpTest.cs  Test.Shared.csproj  TestContext.cs  TestDatabaseFixture.cs
Test.Shared/Entities/: Address.cs  Client.cs  Invoice.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Stock.cs
Test.Shared/Examples/Criteria/address/: AddressByIdCriteria.cs  AdresOrderByStreet.cs
Test.Shared/Examples/Criteria/client/: ClientByCityOrCountryCriteria.cs  ClientByIdCriteria.cs  ClientByNameAndEmailAndCountry.cs  ClientByNameAndEmailCriteria.cs  ClientByNameAndEmailOrCountryCriteria.cs  ClientByNameCriteria.cs  (+2 more)
Test.Shared/Examples/Repository/: AddressRepository.cs  ClientRepository.cs  IAddressRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IStockRepository.cs  InvoiceRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  StockRepository.cs
(+75 files in other folders)
