<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Criteria.Test\Criteria.Test.csproj" />
    <ProjectReference Include="..\QueryableExtension\QueryableExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NanisGuard">
      <HintPath>..\..\NanisGuard\NanisGuard\bin\Debug\net8.0\NanisGuard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
